{
  "name": "grunt-matsuo-utils",
  "version": "0.1.0",
  "authors": [
    "Marek Romanowski <marek.romanowski@gmail.com>"
  ],
  "description": "Matsuo IT grunt utils",
  "main": "matsuo-utils.js",
  "keywords": [
    "gruntplugin",
    "matsuo",
    "util",
    "matsuo util",
    "matsuo-util",
    "matsuoutil"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {}
}
